{
  "name": "jquery.joyride",
  "version": "2.2.0",
  "description": "jQuery feature tour plugin. npm and commonJS compatible. Forked from chmanie/joyride and includes fixes from natelowry/joyride",
  "main": "jquery.joyride.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nasa-gibs/joyride.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nasa-gibs/joyride/issues"
  },
  "homepage": "https://github.com/nasa-gibs/joyride#readme"
}
